EXPO_TUNNEL_SUBDOMAIN=leylek-ride-5
EXPO_PACKAGER_HOSTNAME=https://leylek-ride-5.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://leylek-ride-5.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCWNE9hKK9rqJKsRACnJ9alkVouKUZvESo