EXPO_TUNNEL_SUBDOMAIN=leylek-share
EXPO_PACKAGER_HOSTNAME=https://leylek-share.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://leylek-share.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCWNE9hKK9rqJKsRACnJ9alkVouKUZvESo
EXPO_PUBLIC_AGORA_APP_ID=d2f4be3db0894d2280f429f72afe4c97